Script started on Tue 02 Jun 2020 11:30:35 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"muhammad.ramy@badak:~$
muhammad.ramy@badak:~$ PS1="$ "
$
$ echo $GitHubUser
ramyazhar
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200602-233035-43a3-muhammad.ramy/>
$
$ PS1="\$(eval \$PSTAMP)"
200602-233036-0b4c-muhammad.ramy/> date
Tue Jun  2 23:30:42 WIB 2020
200602-233042-ce28-muhammad.ramy/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.ramy/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/1C4E89E5 2020-06-02
uid       [ultimate] M Ramy Azhar (O) <muhammad.ramy@ui.ac.id>
sub   4096R/D6859A55 2020-06-02

200602-233058-18b2-muhammad.ramy/> exit
exit

Script done on Tue 02 Jun 2020 11:31:03 PM WIB
