Script started on Mon 08 Jun 2020 02:58:12 PM WIB
muhammad.ramy@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
ramyazhar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-145843-adf6-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-145850-70c5-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM200608-145858-6986-uas/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145904-3178-uas/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "M Ramy Azhar (O) <muhammad.ramy@ui.ac.id>"
4096-bit RSA key, ID 1C4E89E5, created 2020-06-02

200608-145914-edff-uas/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:59:14 PM WIB using RSA key ID 1C4E89E5
gpg: Good signature from "M Ramy Azhar (O) <muhammad.ramy@ui.ac.id>" [ultimate]
200608-145919-80db-uas/> exit
exit

Script done on Mon 08 Jun 2020 02:59:25 PM WIB
