Script started on Mon 08 Jun 2020 11:15:20 PM WIB
muhammad.ramy@badak:~$ PS1="$ "
$ echo $GitHubUser
ramyazhar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-231548-45f5-muhammad.ramy/>
$ PS1="\$(eval \$PSTAMP)"
200608-231555-396d-muhammad.ramy/> echo -e $CEKSAYA
ramyazhar ZCZCSCRIPTSTART 200602-233035 ramyazhar
 ramyazhar ramyazhar 200602-233035-43a3-muhammad.ramy/ 200602-233035 SEQOK SUMOK 43a3cd6a
 ramyazhar ramyazhar 200602-233036-0b4c-muhammad.ramy/ 200602-233036 SEQOK SUMOK 0b4c4715
 ramyazhar ramyazhar 200602-233042-ce28-muhammad.ramy/ 200602-233042 SEQOK SUMOK ce28e977
 ramyazhar ramyazhar 200602-233058-18b2-muhammad.ramy/ 200602-233058 SEQOK SUMOK 18b261f3
 ramyazhar ZCZCSCRIPTSTOP 200602-233103 SEQOK

200608-231603-27ab-muhammad.ramy/> echo -e $CEKSEBELA1
ramyazhar ZCZCSCRIPTSTART 200608-214143 raniapriliaa
 ramyazhar raniapriliaa 200608-214235-92eb-UAS/ 200608-214235 SEQOK SUMOK 92eb4546
 ramyazhar raniapriliaa 200608-214237-ad71-UAS/ 200608-214237 SEQOK SUMOK ad71ab5d
 ramyazhar raniapriliaa 200608-214241-2c47-UAS/ 200608-214241 SEQOK SUMOK 2c470fec
 ramyazhar raniapriliaa 200608-214252-0246-UAS/ 200608-214252 SEQOK SUMOK 02469513
 ramyazhar ZCZCSCRIPTSTOP 200608-214306 SEQOK

200608-231613-b5b9-muhammad.ramy/> echo -e $CEKSEBELA2
ramyazhar ZCZCSCRIPTSTART 200604-164254 raularrafi
 ramyazhar raularrafi 200604-164325-af10-raul.arrafi/200604-164325 SEQOK SUMOK af106fa3
 ramyazhar raularrafi 200604-164344-d579-raul.arrafi/200604-164344 SEQOK SUMOK d5792347
 ramyazhar raularrafi 200604-164349-8595-raul.arrafi/200604-164349 SEQOK SUMOK 8595d632
 ramyazhar raularrafi 200604-164358-93b4-raul.arrafi/200604-164358 SEQOK SUMOK 93b4b9ce
 ramyazhar ZCZCSCRIPTSTOP 200604-164406 SEQOK
200608-231619-fb83-muhammad.ramy/> exit
exit

Script done on Mon 08 Jun 2020 11:16:26 PM WIB
